{
  "name": "neo",
  "version": "1.0.0",
  "author": "yabawt",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "latest",
    "gulp-cssbeautify": "latest",
    "gulp-csscomb": "latest",
    "gulp-csso": "latest",
    "gulp-debug": "^3.1.0",
    "gulp-less": "latest",
    "gulp-load-plugins": "latest",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "latest",
    "gulp-sourcemaps": "^2.6.1"
  }
}
